{
  "name": "es6_es2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Rohito",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-babel": "^7.0.1"
  }
}
